/*!***************************!*\
  !*** ./assets/fonts.scss ***!
  \***************************/

/*!***************************!*\
  !*** ./assets/reset.scss ***!
  \***************************/

/*!******************************************************!*\
  !*** ./components/_container-1440/container-1440.js ***!
  \******************************************************/

/*!********************************************************!*\
  !*** ./components/_container-1440/container-1440.scss ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./components/square-with-text/square-with-text.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./pages/ui-kit/colors-and-type/colors-and-type.js ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./components/square-with-text/square-with-text.scss ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./pages/ui-kit/colors-and-type/colors-and-type.scss ***!
  \***********************************************************/

/*!*************************************************************!*\
  !*** ./components/title-and-subtitle/title-and-subtitle.js ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ./components/title-and-subtitle/title-and-subtitle.scss ***!
  \***************************************************************/

/*!*******************************************************************!*\
  !*** ./components/header-with-pale-logo/header-with-pale-logo.js ***!
  \*******************************************************************/

/*!*********************************************************************!*\
  !*** ./components/header-with-pale-logo/header-with-pale-logo.scss ***!
  \*********************************************************************/
