/*!*************************!*\
  !*** ./assets/fonts.js ***!
  \*************************/

/*!***************************!*\
  !*** ./assets/fonts.scss ***!
  \***************************/

/*!*******************************************!*\
  !*** ./assets/reset-style/reset-style.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./components/pale-logo/pale-logo.js ***!
  \*******************************************/

/*!*********************************************!*\
  !*** ./assets/reset-style/reset-style.scss ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./components/pale-logo/pale-logo.scss ***!
  \*********************************************/

/*!***************************************************!*\
  !*** ./ui-kit/colors-and-type/colors-and-type.js ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./components/container-1440/container-1440.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./ui-kit/colors-and-type/colors-and-type.scss ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./components/container-1440/container-1440.scss ***!
  \*******************************************************/

/*!*********************************************************!*\
  !*** ./components/square-with-text/square-with-text.js ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./components/square-with-text/square-with-text.scss ***!
  \***********************************************************/

/*!*************************************************************!*\
  !*** ./components/title-and-subtitle/title-and-subtitle.js ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ./components/title-and-subtitle/title-and-subtitle.scss ***!
  \***************************************************************/

/*!*******************************************************************!*\
  !*** ./components/header-with-pale-logo/header-with-pale-logo.js ***!
  \*******************************************************************/

/*!*********************************************************************!*\
  !*** ./components/header-with-pale-logo/header-with-pale-logo.scss ***!
  \*********************************************************************/
