/*!***************************!*\
  !*** ./assets/fonts.scss ***!
  \***************************/

/*!***************************!*\
  !*** ./assets/reset.scss ***!
  \***************************/

/*!******************************************************!*\
  !*** ./components/_container-1440/container-1440.js ***!
  \******************************************************/

/*!********************************************************!*\
  !*** ./components/_container-1440/container-1440.scss ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./pages/ui-kit/colors-and-type/colors-and-type.js ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./pages/ui-kit/colors-and-type/colors-and-type.scss ***!
  \***********************************************************/

/*!*******************************************************************!*\
  !*** ./components/header-with-pale-logo/header-with-pale-logo.js ***!
  \*******************************************************************/

/*!*********************************************************************!*\
  !*** ./components/header-with-pale-logo/header-with-pale-logo.scss ***!
  \*********************************************************************/
