/*!*************************!*\
  !*** ./assets/fonts.js ***!
  \*************************/

/*!***************************!*\
  !*** ./assets/fonts.scss ***!
  \***************************/

/*!*******************************************!*\
  !*** ./assets/reset-style/reset-style.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./components/pale-logo/pale-logo.js ***!
  \*******************************************/

/*!*********************************************!*\
  !*** ./assets/reset-style/reset-style.scss ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./components/pale-logo/pale-logo.scss ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./components/email-block/email-block.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./ui-kit/form-elements/form-elements.js ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ./components/email-block/email-block.scss ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./ui-kit/form-elements/form-elements.scss ***!
  \*************************************************/

/*!*****************************************************!*\
  !*** ./components/container-1160/container-1160.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./components/container-1440/container-1440.js ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./components/container-1160/container-1160.scss ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./components/container-1440/container-1440.scss ***!
  \*******************************************************/

/*!*******************************************************************!*\
  !*** ./components/header-with-pale-logo/header-with-pale-logo.js ***!
  \*******************************************************************/

/*!*********************************************************************!*\
  !*** ./components/header-with-pale-logo/header-with-pale-logo.scss ***!
  \*********************************************************************/
